<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src='../node_modules/babylonjs/babylon.js'></script>
</head>
<body>
    <div></div>
    <script type='text/javascript'>
        var createScene = function () {
            var scene = new BABYLON.Scene(engine);
            var camera = new BABYLON.FreeCamera("camera1",new BABYLON.Vector3(0, 5, -10), scene);
            camera.setTarget(BABYLON.Vector3.Zero());
            camera.attachControl(canvas,true);
            var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0,1,0), scene);
            light.intensity = 0.7;
            var ground = BABYLON.Mesh.CreateGround("ground1", 6, 6, 2, scene);
            var box = BABYLON.Mesh.CreateBox("box", 2, scene);
            box.position.y = 1;
            var pivot = BABYLON.Mesh.CreateSphere("pivot", 12, 0.4, scene);
            pivot.rotationQuaternion = new BABYLON.Quaternion();
            pivot.position.set(-1, 0, -1);
            pivot.addChild(box);

            var angle = 0;
            var rotationAxis = BABYLON.Vector3.Forward();
            document.onkeydown = ()=>{
                angle += 0.2;
                BABYLON.Quaternion.RotationAxisToRef(rotationAxis, angle, pivot.rotationQuaternion);
            }

            return scene;
        }
    </script>
</body>
</html>